Index: argon2-0~20171227/Makefile
===================================================================
--- argon2-0~20171227.orig/Makefile
+++ argon2-0~20171227/Makefile
@@ -58,7 +58,7 @@ BUILD_PATH := $(shell pwd)
 KERNEL_NAME := $(shell uname -s)
 
 LIB_NAME=argon2
-ifeq ($(KERNEL_NAME), Linux)
+ifeq ($(KERNEL_NAME), $(filter $(KERNEL_NAME),Linux GNU))
 	LIB_EXT := so.$(ABI_VERSION)
 	LIB_CFLAGS := -shared -fPIC -fvisibility=hidden -DA2_VISCTL=1
 	SO_LDFLAGS := -Wl,-soname,lib$(LIB_NAME).$(LIB_EXT)
